v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 -80 -10 -60 -10 {}
L 4 60 -10 80 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 10 80 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout name=p1 }
B 5 -82.5 -12.5 -77.5 -7.5 {name=ref dir=in name=p4 }
B 5 77.5 -12.5 82.5 -7.5 {name=up dir=out name=p6 }
B 5 -82.5 7.5 -77.5 12.5 {name=fb dir=in name=p3 }
B 5 77.5 7.5 82.5 12.5 {name=down dir=out name=p5 }
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout name=p2 }
T {@symname} 24 64 0 0 0.3 0.3 {}
T {@name} 25 48 0 0 0.2 0.2 {}
T {vdd} 16 -35 0 1 0.2 0.2 {}
T {ref} -55 -14 0 0 0.2 0.2 {}
T {up} 55 -14 0 1 0.2 0.2 {}
T {fb} -55 6 0 0 0.2 0.2 {}
T {down} 55 6 0 1 0.2 0.2 {}
T {vss} -6 35 2 1 0.2 0.2 {}
